
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "W3Tutorial_ASPNETMVC", "W3Tutorial_ASPNETMVC\W3Tutorial_ASPNETMVC.csproj", "{E8FA9AE2-4380-4E0F-85AA-A36784815CEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8FA9AE2-4380-4E0F-85AA-A36784815CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8FA9AE2-4380-4E0F-85AA-A36784815CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8FA9AE2-4380-4E0F-85AA-A36784815CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8FA9AE2-4380-4E0F-85AA-A36784815CEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
